# Gaussian priors here, in addition to sharp cutoffs in values.ini
# name mean error
# name must match CLASS python wrapper dictionary unless you modify the code to
# sample different parameters

tau_reio 0.067 0.023
