# NB: names must match what the CLASS python wrapper dictionary expects to read!
# for parameters to sample:
# name lower_bound starting_value upper_bound
# for parameters whose values you want to fix:
# name fixed_value
# separate by single space

h 0.6 0.6731 0.8
omega_b 0.001 0.02222 0.05     #\Omega_b h^2
omega_cdm 0.001 0.1197 0.5    #\Omega_c h^2
tau_reio 0.01 0.078 0.17
A_s 1e-10 2.1955e-9 1e-8
n_s 0.9 0.9655 1

# Neutrino settings to match Planck: one massive neutrino
N_ur 2.03066666667
N_ncdm 1
omega_ncdm 0.0006451439

# Helium fraction
YHe 0.245341
